<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Title</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <!-- <link rel="icon" type="image/x-icon" href="images/p.png"> -->
</head>
<body>
  <h1>Press the button to get data</h1>
  <button class="press-me">Press Me</button>
  <button class="dont-press-me">Don't Press Me</button>
  <script src="index.js" type="module" charset="utf-8"></script>
</body>
</html>
